{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "outDir": "./dist",
    "strict": false,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
